<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Groove-Board</title>
  <meta name="description" content="Making an instrument with the Web Audio API">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/framework.css" />
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="library/roundSlider/roundslider.css" />
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <style>


  </style>

  <div class="box">
    <!-- LOADER -->
    <div class="loading">
      <p>Loading...</p>
    </div>


    <div class="boite_dimension__fixe">
      <div id="sequencer">
        <div class="grille">
          <section class="grille col-m12 alignement_vertical__centre">
            <h1 class="col-m6">Groove-Board</h1>
            <div class="col-m6">
              <label for="bpm">BPM</label>
              <input name="bpm" id="bpm" type="range" min="60" max="180" value="120" step="1" />
              <span id="bpmval">120</span>
              <button id="play" class="play" onClick="this.disabled = true;" data-playing="false" >Play</button>
              <button id="stop" class="stop" onClick="playButton.disabled = false;">Stop</button>
              <button id="resume" class="resume">Resume</button>

            </div>


          </section>

          <div class="" id="tracks">
            <!-- PATTERN 1 -->

            <section class="track-one">

              <!-- ********************************************************************************* -->
              <!-- SELECT SAMPLES -->
              <select name="Select a sample" id="" onchange="sonPattern1=this.value; setupSongs(0, this.value);">
                <option value="">Select</option>
                <option value="./Sound/Dnb/Kick/kick_1.wav">kick-1</option>
                <option value="./Sound/Dnb/Fx/yo-1.wav">yo-1</option>
                <option value="./Sound/Dnb/Fx/woo-1.wav">woo-1</option>
              </select>
              <!-- ********************************************************************************* -->
              <!-- ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ┼┼┼─-->
              <!-- ───────────────────────────────────────────────────────────────────────────────── -->
              <!-- ********************************************************************************* -->
              <!-- PADS BUTTON -->
              <section class="pads col-m12">
                <button class="bouton_1" role="switch" aria-checked="true"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="true"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button> <!-- 16 -->
                <button class="bouton_1" role="switch" aria-checked="true"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="true"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="true"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="true"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button> <!-- 16 -->
              </section>
              <!-- ********************************************************************************* -->
              <!-- ********************************************************************************* -->
              <!-- CONTROLS -->
              <section class="controls ">
                  <!-- RATE -->
                  <label for="rate">Rate</label>
                  <input class="rate" name="rate" id="playback-rate-control" type="range" min="0.5" max="10" value="1" step="0.1" />
                  <span class="playback-rate-value"></span>
                  <!-- VOLUME -->
                  <label for="rate">Volume</label>
                  <input class="volume" name="volume" id="volume-control" type="range" min="0" max="1.2" value="1" step="0.1" />
                  <span class="volume-value">1</span>
              </section>
              <!-- ********************************************************************************* -->

            </section>
            <br/>

            <!-- PATTERN 2 -->
            <section class="track-two">
              <!-- ********************************************************************************* -->
              <!-- SELECT SAMPLES -->
              <select name="Select a sample" id="" onchange="sonPattern2=this.value; setupSongs(1, this.value);">
                <option value="">Select</option>
                <option value="./Sound/Dnb/Kick/kick_1.wav">kick-1</option>
                <option value="./Sound/Dnb/Fx/yo-1.wav">yo-1</option>
                <option value="./Sound/Dnb/Fx/woo-1.wav">woo-1</option>
              </select>
              <!-- ********************************************************************************* -->
                <!-- ───────────────────────────────────────────────────────────────────────────────── -->

              <section class="pads">
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button> <!-- 16 -->
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button> <!-- 16 -->
              </section>

              <section class="controls">
                <!-- RATE -->
                <label for="rate">Rate</label>
                <input class="rate" name="rate" id="playback-rate-control-1" type="range" min="0.1" max="2" value="1" step="0.1" />
                <span class="playback-rate-value-1">1</span>
                <!-- VOLUME -->
                <label for="rate">Volume</label>
                <input class="volume" name="volume" id="volume-control-1" type="range" min="0.1" max="2" value="1" step="0.1" />
                <span class="volume-value-1">1</span>
              </section>

            </section>
            <br/>
            <!-- PATTERN 3 -->
            <section class="track-three">

              <!-- ********************************************************************************* -->
              <!-- SELECT SAMPLES -->
              <select name="Select a sample" id="" onchange="sonPattern3=this.value; setupSongs(2, this.value);">
                <option value="">Select</option>
                <option value="./Sound/Dnb/Kick/kick_1.wav">kick-1</option>
                <option value="./Sound/Dnb/Fx/yo-1.wav">yo-1</option>
                <option value="./Sound/Dnb/Fx/woo-1.wav">woo-1</option>
              </select>
              <!-- ********************************************************************************* -->
                <!-- ───────────────────────────────────────────────────────────────────────────────── -->

              <section class="pads">
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button> <!-- 16 -->
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button> <!-- 16 -->
              </section>

              <section class="controls">
                <!-- RATE -->
                <label for="rate">Rate</label>
                <input class="rate" name="rate" id="playback-rate-control-2" type="range" min="0.1" max="2" value="1" step="0.1" />
                <span class="playback-rate-value-2">1</span>
                <!-- VOLUME -->
                <label for="rate">Volume</label>
                <input class="volume" name="volume" id="volume-control-2" type="range" min="0.1" max="2" value="1" step="0.1" />
                <span class="volume-value-2">1</span>
              </section>

            </section>
            <br/>

            <!-- PATTERN 4 -->
            <section class="track-four">
              <section class="Sound-name">
                <h2 class="title-pad texte_alignement__centre">Snare</h2>
              </section>

              <!-- ********************************************************************************* -->
              <!-- SELECT SAMPLES -->
              <select name="Select a sample" id="" onchange="sonPattern4=this.value; setupSongs(3, this.value);">
                <option value="">Select</option>
                <option value="./Sound/Dnb/Kick/kick_1.wav">kick-1</option>
                <option value="./Sound/Dnb/Fx/yo-1.wav">yo-1</option>
                <option value="./Sound/Dnb/Fx/woo-1.wav">woo-1</option>
              </select>
              <!-- ********************************************************************************* -->
                <!-- ───────────────────────────────────────────────────────────────────────────────── -->

              <!--<input type="file" id="son1" onchange="TableauSamples[0]=this.value;alert(TableauSamples[0])">-->
              <section class="pads">
                <button class="bouton_1 col-m2" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="true"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="true"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button> <!-- 16 -->
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="true"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="true"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="true"><span></span></button> <!-- 16 -->
              </section>

              <section class="controls">
                <!-- RATE -->
                <label for="rate">Rate</label>
                <input class="rate" name="rate" id="playback-rate-control-3" type="range" min="0.1" max="2" value="1" step="0.1" />
                <span class="playback-rate-value-3">1</span>
                <!-- VOLUME -->
                <label for="rate">Volume</label>
                <input class="volume" name="volume" id="volume-control-3" type="range" min="0.1" max="2" value="1" step="0.1" />
                <span class="volume-value-3">1</span>
              </section>

            </section>
            <br/>

            <!-- PATTERN 5 -->
            <section class="track-five">

              <section class="Sound-name">
                <h2 class="title-pad texte_alignement__centre">Bass</h2>
                <!-- ********************************************************************************* -->
                <!-- SELECT SAMPLES -->
                <select name="Select a sample" id="" onchange="sonPattern5=this.value; setupSongs(4, this.value);">
                  <option value="">Select</option>
                  <option value="./Sound/Dnb/Kick/kick_1.wav">kick-1</option>
                  <option value="./Sound/Dnb/Fx/yo-1.wav">yo-1</option>
                  <option value="./Sound/Dnb/Fx/woo-1.wav">woo-1</option>
                </select>
                <!-- ********************************************************************************* -->
                  <!-- ───────────────────────────────────────────────────────────────────────────────── -->
              </section>
              <!--
              -->
              <section class="pads">

                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button> <!-- 16 -->
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button>
                <button class="bouton_1-bis" role="switch" aria-checked="false"><span></span></button> <!-- 16 -->
              </section>

              <section class="controls">
                <!-- RATE -->
                <label for="rate">Rate</label>
                <input class="rate" name="rate" id="playback-rate-control-4" type="range" min="0.1" max="2" value="1" step="0.1" />
                <span class="playback-rate-value-4">1</span>
                <!-- VOLUME -->
                <label for="rate">Volume</label>
                <input class="volume" name="volume" id="volume-control-4" type="range" min="0.1" max="2" value="1" step="0.1" />
                <span class="volume-value-4">1</span>
              </section>

            </section>
          </div>
        </div><!-- sequencer -->
      </div>

    </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.4.9/Tone.js"></script>
  <script src="library/jquery-3.4.0.min.js"></script>
  <!--<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>-->
  <script src="library/roundSlider/roundslider.js"></script>
  <script src="wavetable.js"></script>
  <script src="js/app.js"></script>


  <script type="text/javascript">

  </script>
</body>

</html>
